JFDML JFormDesigner: "7.0.7.1.1184" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"alwaysOnTop": true
			"$locationPolicy": 1
			"defaultCloseOperation": 2
			"modal": true
			"resizable": false
			"title": "Sélection du symbol APP6"
			"type": enum java.awt.Window$Type POPUP
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,hidemode 3,align center center"
					"$columnConstraints": "[40!,center][40!,fill][fill][40!,fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fill,hidemode 3,align center center"
						"$columnConstraints": "[fill]"
						"$rowConstraints": "[][][][]"
					} ) {
						name: "behaviourPanel"
						"minimumSize": new java.awt.Dimension( 40, 195 )
						"maximumSize": new java.awt.Dimension( 40, 2147483647 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/behavior/1.u.3.1.png" )
							"maximumSize": new java.awt.Dimension( 40, 40 )
							"minimumSize": new java.awt.Dimension( 40, 40 )
							"cursor": &Cursor0 new java.awt.Cursor( 12 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"maximumSize": new java.awt.Dimension( 40, 40 )
							"minimumSize": new java.awt.Dimension( 40, 40 )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/behavior/1.f.3.1.png" )
							"cursor": #Cursor0
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"minimumSize": new java.awt.Dimension( 40, 40 )
							"maximumSize": new java.awt.Dimension( 40, 40 )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/behavior/1.n.3.1.png" )
							"cursor": #Cursor0
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/behavior/1.h.3.1.png" )
							"maximumSize": new java.awt.Dimension( 40, 40 )
							"minimumSize": new java.awt.Dimension( 40, 40 )
							"cursor": #Cursor0
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fill,hidemode 3,align center center"
						"$columnConstraints": "[fill]"
						"$rowConstraints": "[]"
					} ) {
						name: "backPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"maximumSize": new java.awt.Dimension( 40, 100 )
							"minimumSize": new java.awt.Dimension( 40, 100 )
							"cursor": #Cursor0
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/navigation/left.png" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "filly,hidemode 3,align center center"
						"$columnConstraints": "[fill]"
						"$rowConstraints": "[][][][][]"
					} ) {
						name: "symbolPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button6"
							"text": "e"
							"preferredSize": new java.awt.Dimension( 78, 40 )
							"cursor": #Cursor0
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button7"
							"text": "text"
							"cursor": #Cursor0
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button8"
							"text": "text"
							"cursor": #Cursor0
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button9"
							"text": "text"
							"cursor": #Cursor0
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button10"
							"text": "text"
							"cursor": #Cursor0
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 4"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "filly,hidemode 3,align center center"
						"$columnConstraints": "[fill]"
						"$rowConstraints": "[][][][][]"
					} ) {
						name: "nextPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button11"
							"maximumSize": new java.awt.Dimension( 40, 30 )
							"minimumSize": new java.awt.Dimension( 40, 30 )
							"cursor": #Cursor0
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/navigation/right.png" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button12"
							"maximumSize": new java.awt.Dimension( 40, 30 )
							"minimumSize": new java.awt.Dimension( 40, 30 )
							"cursor": #Cursor0
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/navigation/right.png" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[button,fill][button,fill]"
					"$rowSpecs": "[fill]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
